#Setting up port for local LDAP to run
spring.ldap.embedded.port=8389

#Ref to file which contain data that need to seed to LDAP
spring.ldap.embedded.ldif=classpath:ldap-data.ldif

#configure embeded LDAP this base dn property : this tells embeded LDAP what the root node is
spring.ldap.embedded.base-dn=dc=springframework,dc=org
